# discord-music-bot

./: .gitignore  pom.xml
src/main/java/com/moppletop/discord/: AudioPlayerSendHandler.java  DiscordBot.java
src/main/java/com/moppletop/discord/config/: Config.java  ConfigProperties.java
src/main/java/com/moppletop/discord/music/: AudioPlayerReceiveHandler.java  AudioPlayerSendHandler.java  GuildMusicManager.java  MusicManager.java
src/main/java/com/moppletop/discord/ui/: InputCallback.java  InputHandler.java  MenuManager.java
src/main/java/com/moppletop/discord/ui/action/: BackAction.java  MenuAction.java  PlayURLAction.java  RecordAction.java  SaveRecordingAction.java  SimpleAction.java  VolumeAction.java
src/main/java/com/moppletop/discord/ui/menu/: GuildMenu.java  Menu.java  PlayTrackLibraryMenu.java  SelectChannelMenu.java  SelectGuildMenu.java
